~%2FDocuments%2Fmmm_create_proj%2Fmmmactive%2FDESCRIPTION="852E2266"
~%2FDocuments%2Fmmm_create_proj%2Fmmmactive%2FNAMESPACE="6C87C251"
~%2FDocuments%2Fmmm_create_proj%2Fmmmactive%2FR%2FDecomp.R="293B4AE8"
~%2FDocuments%2Fmmm_create_proj%2Fmmmactive%2FR%2FLoad_Data.R="FDD6C6AE"
~%2FDocuments%2Fmmm_create_proj%2Fmmmactive%2FR%2FLoad_Data2.R="408676F1"
~%2FDocuments%2Fmmm_create_proj%2Fmmmactive%2FR%2FLoad_FMIData.R="50A47589"
~%2FDocuments%2Fmmm_create_proj%2Fmmmactive%2FR%2FLoad_FitCurves.R="5E95F367"
~%2FDocuments%2Fmmm_create_proj%2Fmmmactive%2FR%2FLoad_MSRPData.R="D3534D11"
~%2FDocuments%2Fmmm_create_proj%2Fmmmactive%2FR%2FLoad_SpendData.R="37B38FBE"
~%2FDocuments%2Fmmm_create_proj%2Fmmmactive%2FR%2FMedia_Mix.R="D7F4BEC4"
~%2FDocuments%2Fmmm_create_proj%2Fmmmactive%2FR%2FPlot_Resids.R="93832C18"
~%2FDocuments%2Fmmm_create_proj%2Fmmmactive%2FR%2FRun_Model.R="131D95D9"
~%2FDocuments%2Fmmm_create_proj%2Fmmmactive%2FR%2FRun_Model_Panel.R="84797471"
~%2FDocuments%2Fmmm_create_proj%2Fmmmactive%2FR%2FSetDateRange.R="DD4556C6"
~%2FDocuments%2Fmmm_create_proj%2Fmmmactive%2FR%2FSet_Date_Range.R="1FB8F3F9"
~%2FDocuments%2Fmmm_create_proj%2Fmmmactive%2FR%2FTransform.R="C0606DC7"
~%2FDocuments%2Fmmm_create_proj%2Fmmmactive%2FR%2FTransformSplit.R="97441DCA"
~%2FDocuments%2Fmmm_create_proj%2Fmmmactive%2FR%2FTransformTemp.R="839BC342"
~%2FDocuments%2Fmmm_create_proj%2Fmmmactive%2FR%2FTransformTempJoin.R="48521B56"
~%2FDocuments%2Fmmm_create_proj%2Fmmmactive%2FR%2FTransformVar.R="4F4C1366"
~%2FDocuments%2Fmmm_create_proj%2Fmmmactive%2FR%2Fact_pred2.R="AE8B54D8"
~%2FDocuments%2Fmmm_create_proj%2Fmmmactive%2FR%2Fact_pred3.R="C9B3D23E"
~%2FDocuments%2Fmmm_create_proj%2Fmmmactive%2FR%2Factivate_model_setup.R="2E34590E"
~%2FDocuments%2Fmmm_create_proj%2Fmmmactive%2FR%2Factivate_model_spec.R="A75EDD4E"
~%2FDocuments%2Fmmm_create_proj%2Fmmmactive%2FR%2Fadd_group_selector.R="8846ECBB"
~%2FDocuments%2Fmmm_create_proj%2Fmmmactive%2FR%2Fcreate_mod_obj.R="1D1C20A3"
~%2FDocuments%2Fmmm_create_proj%2Fmmmactive%2FR%2Fhello.R="F3A31CF8"
~%2FDocuments%2Fmmm_create_proj%2Fmmmactive%2FR%2Fmedia_mix_opt.R="F86D31EB"
~%2FDocuments%2Fmmm_create_proj%2Fmmmactive%2FR%2Fmsmp_functions.R="F5DB150A"
~%2FDocuments%2Fmmm_create_proj%2Fmmmactive%2FR%2Fmy_bayes.R="15F50AA5"
