~%2FDocuments%2Fmmm_create_proj%2Fmmmactive%2FDESCRIPTION="852E2266"
~%2FDocuments%2Fmmm_create_proj%2Fmmmactive%2FNAMESPACE="6C87C251"
~%2FDocuments%2Fmmm_create_proj%2Fmmmactive%2FR%2FDecomp.R="293B4AE8"
~%2FDocuments%2Fmmm_create_proj%2Fmmmactive%2FR%2FDecomp2.R="27821EE1"
~%2FDocuments%2Fmmm_create_proj%2Fmmmactive%2FR%2FDecompOld.R="F8C443E5"
~%2FDocuments%2Fmmm_create_proj%2Fmmmactive%2FR%2FDecompWIP.R="6961226E"
~%2FDocuments%2Fmmm_create_proj%2Fmmmactive%2FR%2FLoad_Data.R="FDD6C6AE"
~%2FDocuments%2Fmmm_create_proj%2Fmmmactive%2FR%2FLoad_Data2.R="408676F1"
~%2FDocuments%2Fmmm_create_proj%2Fmmmactive%2FR%2FLoad_FMIData.R="50A47589"
~%2FDocuments%2Fmmm_create_proj%2Fmmmactive%2FR%2FLoad_FitCurves.R="5E95F367"
~%2FDocuments%2Fmmm_create_proj%2Fmmmactive%2FR%2FLoad_MSRPData.R="D3534D11"
~%2FDocuments%2Fmmm_create_proj%2Fmmmactive%2FR%2FLoad_ModelData.R="2BD15C07"
~%2FDocuments%2Fmmm_create_proj%2Fmmmactive%2FR%2FLoad_SpendData.R="37B38FBE"
~%2FDocuments%2Fmmm_create_proj%2Fmmmactive%2FR%2FMedia_Mix.R="D7F4BEC4"
~%2FDocuments%2Fmmm_create_proj%2Fmmmactive%2FR%2FPlot_Resids.R="93832C18"
~%2FDocuments%2Fmmm_create_proj%2Fmmmactive%2FR%2FRun_Model.R="131D95D9"
~%2FDocuments%2Fmmm_create_proj%2Fmmmactive%2FR%2FRun_Model_Panel.R="84797471"
~%2FDocuments%2Fmmm_create_proj%2Fmmmactive%2FR%2FSetDateRange.R="DD4556C6"
~%2FDocuments%2Fmmm_create_proj%2Fmmmactive%2FR%2FSet_Date_Range.R="1FB8F3F9"
~%2FDocuments%2Fmmm_create_proj%2Fmmmactive%2FR%2FTransform.R="C0606DC7"
~%2FDocuments%2Fmmm_create_proj%2Fmmmactive%2FR%2FTransformSplit.R="97441DCA"
~%2FDocuments%2Fmmm_create_proj%2Fmmmactive%2FR%2FTransformTemp.R="839BC342"
~%2FDocuments%2Fmmm_create_proj%2Fmmmactive%2FR%2FTransformTempJoin.R="48521B56"
~%2FDocuments%2Fmmm_create_proj%2Fmmmactive%2FR%2FTransformVar.R="4F4C1366"
~%2FDocuments%2Fmmm_create_proj%2Fmmmactive%2FR%2Fact_pred2.R="AE8B54D8"
~%2FDocuments%2Fmmm_create_proj%2Fmmmactive%2FR%2Fact_pred3.R="C9B3D23E"
~%2FDocuments%2Fmmm_create_proj%2Fmmmactive%2FR%2Factivate_model_setup.R="2E34590E"
~%2FDocuments%2Fmmm_create_proj%2Fmmmactive%2FR%2Factivate_model_spec.R="A75EDD4E"
~%2FDocuments%2Fmmm_create_proj%2Fmmmactive%2FR%2Fadd_group_selector.R="8846ECBB"
~%2FDocuments%2Fmmm_create_proj%2Fmmmactive%2FR%2Fcreate_mod_obj.R="1D1C20A3"
~%2FDocuments%2Fmmm_create_proj%2Fmmmactive%2FR%2Fhello.R="F3A31CF8"
~%2FDocuments%2Fmmm_create_proj%2Fmmmactive%2FR%2Fis.activated.R="7E1E9CB0"
~%2FDocuments%2Fmmm_create_proj%2Fmmmactive%2FR%2Fis.data_transformed.R="861F252F"
~%2FDocuments%2Fmmm_create_proj%2Fmmmactive%2FR%2Fis.load_data_ready.R="5E4197CA"
~%2FDocuments%2Fmmm_create_proj%2Fmmmactive%2FR%2Fis.mod_obj.R="BC3E5A1F"
~%2FDocuments%2Fmmm_create_proj%2Fmmmactive%2FR%2Fis.modeled.R="011538B6"
~%2FDocuments%2Fmmm_create_proj%2Fmmmactive%2FR%2Fis.transform_ready.R="07A65FBD"
~%2FDocuments%2Fmmm_create_proj%2Fmmmactive%2FR%2Fmedia_mix_opt.R="F86D31EB"
~%2FDocuments%2Fmmm_create_proj%2Fmmmactive%2FR%2Fmmmactive-package.R="8EB839E1"
~%2FDocuments%2Fmmm_create_proj%2Fmmmactive%2FR%2Fmsmp_functions.R="F5DB150A"
~%2FDocuments%2Fmmm_create_proj%2Fmmmactive%2FR%2Fmy_bayes.R="15F50AA5"
~%2FDocuments%2Fmmm_create_proj%2Fmmmactive%2FR%2Fold_unwind.R="E2ECCD07"
~%2FDocuments%2Fmmm_create_proj%2Fmmmactive%2FR%2Fvalidate_mod_obj.R="C13DB653"
~%2FDocuments%2Fmmm_create_proj%2Fmmmactive%2Fdata-raw%2FDATASET.R="AC872846"
~%2FDocuments%2Fmmm_create_proj%2Fmmmactive%2Fdoc%2FTransform.Rmd="C45FB828"
~%2FDocuments%2Fmmm_create_proj%2Fmmmactive%2Fdoc%2Fmod_obj_class_vignette.Rmd="0953ECFF"
~%2FDocuments%2Fmmm_create_proj%2Fmmmactive%2Fvignettes%2FDecomp_vignette.Rmd="F255F7D5"
~%2FDocuments%2Fmmm_create_proj%2Fmmmactive%2Fvignettes%2FLoadingData_vignette.Rmd="1993CF2D"
~%2FDocuments%2Fmmm_create_proj%2Fmmmactive%2Fvignettes%2FLoading_Data_vignette.Rmd="9AA0573C"
~%2FDocuments%2Fmmm_create_proj%2Fmmmactive%2Fvignettes%2FMediaMix_vignette.Rmd="3F56C43D"
~%2FDocuments%2Fmmm_create_proj%2Fmmmactive%2Fvignettes%2FResponse_vignette.Rmd="94367165"
~%2FDocuments%2Fmmm_create_proj%2Fmmmactive%2Fvignettes%2FTransform.Rmd="C3F78A7E"
~%2FDocuments%2Fmmm_create_proj%2Fmmmactive%2Fvignettes%2FTransform_vignette.R="9627D64D"
~%2FDocuments%2Fmmm_create_proj%2Fmmmactive%2Fvignettes%2FTransform_vignette.Rmd="B754E40E"
~%2FDocuments%2Fmmm_create_proj%2Fmmmactive%2Fvignettes%2Fmmo_vignette.Rmd="EEBB296E"
~%2FDocuments%2Fmmm_create_proj%2Fmmmactive%2Fvignettes%2Fmod_obj_class_vignette.Rmd="7CA4B1C1"
~%2FDocuments%2Fmmm_create_proj%2Fmmmactive%2Fvignettes%2Fmy_vignette.Rmd="58C96F69"
